FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2U3WQCE3nrqns
c8WN3KSVaZ4lyGj00hn4+UgEOsnHVxcOFP1Jip0/bFiOVXn/wT6u6fF/Idb1ldQO
hZ42YTsaSGRjcxFi9lRXKaPxnLiCFDuN2Qti23VCTq6pNVriH1yzSyJsqlqvSaGZ
n3OqsqsJ3qCa//4Y8Zr0gNhuYBMf4CIX1tbVU/aV1vIRMVykiD4vx3v6DbC1bJlR
qmD2Gx1CdR77k4EIfvj8tkjNbvLxM6KLQeBmFjiwYqxbIILtIW/p515atBMWfmv/
FLbLMlVyEDCnXeBNCoOOCzXRRvCZJ+VzU0ZaP0Br8nFzDZIr7qBUi4Ny4cR55gK6
oNBAw8DJAgMBAAECggEABSjGbl11yuUL5Od/wxxnwdybv4j0w1zApGV1br01IYFq
4xif9DlKatWHifuMOLsAqZVwIn9UJF3pgsGwMOy+bed3g8LpTooW5+KDQ56CMBgf
eUuXgWQhZM9yLNKYMEbf6ijpn/aQG16zhnPXI5DruxtEIy60Q4NutZWBylnIoMG8
E4aKH6Dd97tXDXb1RgUcZmucwYklWsyP6UnelMTA3SfVlmiZZOvBQWRB6ZvrXND0
yUfPf0jojvDcGL39oNGPhcL5QgAgiOtqlF1OlVDKH5stUXSVowUCHJIhyL98MDR3
0OGsKIQDULrXkXDJpDKpk0D7g7VjwnRHjvsj3xX+WwKBgQD0P/X/FKY435wJF6aY
LYtaiRt5xOe4CR3XFDsmJjVJRHLn+cZy6S+h53+PazHMeVhCJycB1Z5aXPBiDhoT
I59OKfUTWHbnRJrxiUKNbFnNd1WcdVpuqt0iIQrOMhtKq9IkhtPv7DKtlIBLDjwo
+cHLZklBNFBMAXxRoK7Dl81EywKBgQC/GOFf1uei/KiLr1e6Ulp+QSPOJSYf4oA3
zcnNvUjspThLRAkhg7cftSJj0NWNn1y1UtYV+aty8xqgxT+JAZi5Rq0zMzDhaJGe
hQVzntibzYwjU8c+nMYJnqnNlTG7FyPq1yvip7ovfIXq/xm74rCOQ7MApdZbtcRz
+0XK66fyOwKBgQCYOLSLQMdHcrTARekhtmC/D+v7u+feHnBmdslWQUG8Y9hpEpXH
T+TLtocdTuU+VfHXaKc60XNbRcjak4dUnkLOZ//BCsUv5OXb2nuLwBdHojPMyqaN
ihc/CfC+CSRRKTxSX2T+heofnAlIvZpovx80MI8+/+d7NwHPraC9bYIUeQKBgQCd
jZTbYKLQFUGdES7iNl3XtDsiDizVovgVijx0vTfvq/Sy0WA52o/Tu5Kj+xzmy9oy
wR4zNgquFlMA9D+C5OcW8neAPBdz8LQGnyO0hOWP5zNAOSWPsM/yRHc5QWWkG9sI
Fule0OzHlAIRksuTxb3NPXHK+e+24zEacrPDLvHj2wKBgFAA3j8QUSM0RKQKa7BN
B1kSGNvdHLwVppLYDADlsj3XoJWFvJrt0FB5uX6SmTLMOnBnqhMIzImoU4XlAaBB
Y1Y6MW0qcgtdyqc3fHIpGA+EWH2wFYs2LtX964G4WgDEjrUdQKpP7WSqdCSfPMg5
eGyCPML8BHYhTMp79UHGNgEi
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-1sfns@car-damage-detector-832e7.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="Car Damage Detector"
FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/0/project/car-damage-detector-832e7/database/car-damage-detector-832e7-default-rtdb/data/~2F"